{
    "name": "ByTheBook-React",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^3.1.0",
        "rimraf": "^2.5.4"
    },
    "scripts": {
        "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
        "clean": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
        "heroku-postbuild": "npm run build",
        "install": "(cd client && npm install) && (cd server && npm install)",
        "start": "concurrently  \"cd server &&  npm start\" \"cd client && npm start\"",
        "start:prod": "cd server && npm run start:prod"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}
