{
    "name": "bythebook",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^3.1.0",
        "rimraf": "^2.5.4"
    },
    "scripts": {
        "build": "npm run build:server && npm run build:client",
        "build:server": "cd server && npm run build",
        "build:client": "cd client && npm run build",
        "clean": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
        "start": "concurrently  \"cd server &&  npm start\" \"cd client && npm start\"",
        "start:prod": "cd server && npm run start:prod",
        "install:client": "cd client && npm install",
        "install:server": "cd server && npm install",
        "install": "npm run install:server && npm run install:client"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.4.0",
        "cross-env": "^5.2.0"
    }
}
